{% load static %}

<html>
  <head>
    <meta charset="utf-8">
    <link href="invoice.css" media="print" rel="stylesheet">
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">

    <style>

      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }
      body {
        margin: 0;
      }
      
      h1 {
        color: #1ee494;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0;
      }
      
      aside {
        display: flex;
        margin: 2em 0 4em;
      }
      aside address {
        font-style: normal;
        white-space: pre-line;
      }
      aside address#from {
        color: #a9a;
        flex: 1;
      }
      aside address#to {
        text-align: right;
      }
      
      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
      dt, dd {
        display: inline;
        margin: 0;
      }
      dt {
        color: #a9a;
      }
      dt::before {
        content: '';
        display: block;
      }
      dt::after {
        content: ':';
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: .25cm;
        text-transform: uppercase;
      }
      td {
        padding-top: 7mm;
      }
      td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
      }
      th, td {
        text-align: center;
      }
      th:first-of-type, td:first-of-type {
        text-align: left;
      }
      th:last-of-type, td:last-of-type {
        text-align: right;
      }
      footer {
        content: '';
        display: block;
        height: 6cm;
      }
      table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
      }

    </style>
  </head>

  <body>
    <h1>Invoice</h1>

    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>#{{ invoice_number }}</dd>
      <dt>Date</dt>
      <dd>{{ current_date }}</dd>
    </dl>


    <aside>
      <address id="from">
        My Budget Buddy
        Ireland
      </address>

      <address id="to">
        Our awesome developers
        From all around the world
        Earth
      </address>
    </aside>

    <table>
      <thead>
        <tr>
          <th>Account</th>
          <th>Category</th>
          <th>Date issued</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        {% if entries %}
        {% for entry in entries %}
        <tr>
          <td>{{ entry.bank }}</td>
          <td>{{ entry.category }}</td>
          <td>{{ entry.date|date:"d-m-Y" }}</td>
          <td>€{{ entry.amount }}</td>
        </tr>
        {% endfor %}
        {% endif %}
      </tbody>
    </table>
  </body>
</html>